# train-api

./: pom.xml
train-dao/: pom.xml
train-dao/src/main/java/com/train/dao/mapper/: UserMapper.java
train-dao/src/main/java/com/train/dao/traindao/: TrainDaoApplication.java
train-dao/src/main/resources/mybatisMapper/: UserMapper.xml
train-dao/src/test/java/com/train/dao/traindao/: TrainDaoApplicationTests.java
train-manager/: pom.xml
train-manager/src/main/java/com/train/manager/model/: User.java
train-manager/src/main/java/com/train/manager/trainmanager/: TrainManagerApplication.java
train-manager/src/main/java/com/train/manager/util/: Common.java
train-manager/src/test/java/com/train/manager/trainmanager/: TrainManagerApplicationTests.java
train-service/: pom.xml
train-service/src/main/java/com/train/service/: IUserManagement.java
train-service/src/main/java/com/train/service/impl/: UserManagement.java
train-service/src/main/java/com/train/service/trainservice/: TrainServiceApplication.java
train-service/src/test/java/com/train/service/trainservice/: TrainServiceApplicationTests.java
train-web/: pom.xml
train-web/src/main/java/com/train/web/: TrainWebApplication.java
train-web/src/main/java/com/train/web/controller/: TestController.java
train-web/src/main/resources/: application.yml
train-web/src/test/java/com/train/web/: TrainWebApplicationTests.java
