<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.train</groupId>
        <artifactId>train-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.train.service</groupId>
    <artifactId>train-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>train-service</name>

    <dependencies>
        <dependency>
            <groupId>com.train.dao</groupId>
            <artifactId>train-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.train.manager</groupId>
            <artifactId>train-manager</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
